*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px ;
}
header img{
    width: 10rem ;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem ;
    padding-right: 2.5rem;
    box-shadow: 4px 4px 4px gray;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 999;
    color: aqua;
    color: ;
}
nav{
    display: flex;
    gap: 4rem;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-family: sans-serif;
    font-weight: 400;
}
.btn{
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}
.sc-1{
    height: 40rem;
    background-image: url(unnamed.webp) ;
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed ;
}
.sc-1 img{
    width: 40rem;
    position: relative;
    left: 45rem;
}
.cart img{
    width: 100%;
    height: 20rem;
}
.sc-2{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    /* grid-template-columns: repeat(4,1fr); */
    padding: 5rem;
    gap: 4rem;
}

.cart{
    box-shadow: 1px 2px 2px 2px gray;
    border-radius: 5px;
    overflow: hidden;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    padding: 1rem 2rem;
    gap: 1rem;
}
.content button{
    width: 8rem;
    background-color: goldenrod;
    border: none;
    padding: 3px 4px;
    /* position: relative;
    left: 4.5rem; */
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid black;
}