*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    background-color: rgb(30, 138, 138);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    width: 80%;
}
.container h1{
    font-size: 1.8rem;
}
.bill{
    background-color: white;
    padding: 2.5rem 2.5rem;
    display: flex;
    gap: 3.1rem;
    border-radius: 5px;
}
.bill input{
    padding:0.93rem 0.6rem ;
    border: none;
    border-radius: 5px;
    background-color: rgb(230, 228, 225);
    text-align: right;
    font-size: 1.1rem;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.btns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
}
.btns button{
    background-color: rgb(8, 43, 43);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 1.1rem;
    font-size: 1.1rem;
    cursor: pointer;
}
.btns .fiv{
    background-color: rgb(6, 136, 136);
    padding: 0.9rem;
}
.btns .custm{
    font-size: 1.1rem;
    text-align: center;
    padding: 0.9rem;
}

.rit{
    background-color:rgb(8, 43, 43) ;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    width: 55%;
}
.amount{
    display: flex;
    justify-content: space-between;
}
.amount h1{
    color: rgb(251, 253, 253);
    font-size: 1.56rem;
    box-sizing: border-box;
}
.amount p{
    color: rgb(36, 182, 187);
    font-size: 1.56rem;
}
.total{
    display: flex;
    justify-content: space-between;
}
.total h1{
    color: rgb(254, 255, 255);
    font-size: 1.56rem;
}
.total p{
    color: rgb(36, 182, 187);
    font-size: 1.56rem;
}
.rit button{
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    padding: 0.6rem 0rem;
    border-radius: 5px;
    background-color: rgb(16, 145, 145);
    cursor: pointer;
}


@media screen and (max-width:1101px) {
    html{
        font-size: 18px;
    }
    body{
        display: block;
        padding: 50px 40px;
    }
    .container{
        min-width: 100%;
        min-height: 100%;
        display: flex;
        align-items: center;
        padding: 40px 10px;
        
    }
    .bill{
        min-width: 100%;
        min-height: 100%;
    }
    .left{
        gap: 50px;
    }
}

@media screen and (max-width:1039px) {
    html{
        font-size: 14px;
    }
    .amount{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    .bill{
        min-width: 100%;
        min-height: 100%;
    }
}

@media  screen and ( max-width:910px) {
    html{
        font-size: 12px;
    }
    .container{
        min-width: 100%;
        min-height: 100%;
    }

    .bill{
        min-width: 100%;
        min-height: 100%;
        justify-content: space-between;
    }
    .rit{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap:200px;
    }
    .btns{
        grid-template-columns: 1fr ;
    }
    .amount{
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
    }
    .total{
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
    }
    .rit button{
        padding: 1.1rem 1.6rem;
    }
}

/* @media screen and (max-width:845px) {
    .btns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

@media  screen and (max-width:534px) {
    .btns{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
} */

@media screen and (max-width:845px){
    html{
        font-size: 12px;
    }
    body{
        padding: 10px 0px;
    }
   
    .bill{
        min-width: 100%;
       display: flex;
       flex-direction: column;
        min-height: 100%;
        gap: 50px;
    }
    .btns{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .container{
        min-height: 100%;
       min-width: 100%;
    }
    .left{
        gap: 1.2rem;
    }
    .rit{
        min-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .amount{
        min-width: 100%;
        display: flex;
        flex-direction: row;
        
    }
    .total{
        min-width: 100%;
        display: flex;
        flex-direction: row;
        /* gap: 80px; */
        justify-content: space-between;
    }
}

